[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/share/tomcat8/bin/catalina.sh run
process_name=%(program_name)s
startsecs=10
stopsignal=INT
environment=CATALINA_HOME="/usr/share/tomcat8",CATALINA_BASE="/usr/share/tomcat8"
redirect_stderr=true
stdout_logfile=/var/log/tomcat.log
