# Ubuntu Server automated installation
# Prepared for Suite (v4.9)
# POC- Nick Stires

d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
#d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string suite-49.local
d-i netcfg/get_domain string unassigned-domain

# No proxy
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i time/zone string US/East
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org

# HDD Setup
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

d-i passwd/root-login boolean true
#d-i passwd/make-user boolean false
d-i passwd/root-password password boundless123
d-i passwd/root-password-again password boundless123
d-i passwd/user-fullname string suite-admin
d-i passwd/username string suite-admin
d-i passwd/user-password password ChangeMe!
d-i passwd/user-password-again password ChangeMe!
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

tasksel tasksel/first multiselect server
d-i pkgsel/include string openssh-server

unattended-upgrades unattended-upgrades/enable_auto_updates boolean false
d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

d-i finish-install/reboot_in_progress note
