.layers-table {
  height: 500px;
  text-align: left;
  width: 1200px;
}
.gridStyle {
  max-width: 100%;
  width: 100%;
}
.workspace-choice {
  width: 50%;
  margin-bottom: 10px;

  > span {
    margin-right: 10px;
  }
  > div {
    display: inline-block;
    width: 50%;
    margin-right: 10px;
    vertical-align: top;
  }
}
label {
  font-weight: normal;
}
.ngGrid {
  background-color: #ffffff;
}
.ngViewport{
    overflow-x: hidden !important;
}
.ngGrid input[type="checkbox"] {
  margin: -3px 5px 0px 0px;
  padding: 0px;
}
.ngGrid img {
  margin: 7px 0px 0px 0px;
  padding: 0px;
}
.grid-text {
  vertical-align: bottom;
  display: inline;
  margin: 0px 5px 0px 0px;
}
.grid-text-padding {
  padding: 5px 0px 0px 0px;
}
a {
  text-decoration: none !important;
}
#download-dropdown, #style-dropdown {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #FFFFFF;
  border: 1px solid #c2c2c2;
  width: 35px;
  -moz-box-shadow: 5px 5px 5px #888;
  -webkit-box-shadow: 5px 5px 5px #888;
  box-shadow: 5px 5px 5px #888;
  margin: 5px 0px 0px 0px;
}
#download-dropdown:before, #style-dropdown:before {
  position: absolute;
  top: -7px;
  left: 29px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
#download-dropdown:after, #style-dropdown:after {
  position: absolute;
  top: -6px;
  left: 30px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}
#download-dropdown li, #style-dropdown li {
  background-color: #FFFFFF;
  color: #000000;
}
#download-dropdown li a:hover, #style-dropdown li a:hover {
  background-color: #1797d2;
  color: #FFFFFF;
}
.add-new-style {
  background-color: #FFFFFF !important;
  color: #1797d2 !important;
  border-top: 1px solid #d4d4d4;
}
.add-new-style:hover {
  background-color: #d4d4d4 !important;
}
.ngGrid input {
  vertical-align: middle;
}
.ngCell {
  overflow: visible;
}
.ngVerticalBarVisible {
  width: 0px;
}
.ngTopPanel {
  background-color: #ffffff;
}
.ngHeaderCell {
  border-bottom: 2px solid #9c9a9a !important;
}
.header-row {
  margin-top: -20px;
}
.header-images {
  margin-top: 20px;
  text-align: right;
}
