/* featureinfopanel.less */

@import url('../../variables.less');

.featureinfo-panel {
  position:absolute;
  margin-left: -19%;
  width: 35%;
  top: 0;
  left: 50%;

  .modal-header .modal-title {
    font-size: 16px;
  }
}

.featureinfo-modal-content.modal-body {
  max-height: 400px;
  overflow: scroll;

  .row {
    text-align: center;
  }

  .feature {
    border: 1px solid @gray;
    .border-radius(3px, 3px, 3px, 3px);
    padding: 5px;
    margin: 5px;
    width: 47%;
    font-size: 13px;

    table {
      font-size: 13px;
      th {
        padding-right: 10px;
        vertical-align: top;
      }
      td {
        word-break: break-word;
      }
    }
  }
}
