[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id =
analytics_id =
sticky_navigation = True
display_zendesk = True
display_version = True
ga = True
is_community = False
server_url =
